# SpringBootRest

./: .gitignore  pom.xml
dbsbs/: pom.xml
dbsbs/src/main/java/com/bsbs/app/: Application.java
dbsbs/src/main/java/com/bsbs/dbservices/: DBService.java
dbsbs/src/main/java/com/bsbs/model/: User.java
dbsbs/src/main/resources/: application.properties  logback-spring.xml
mainsbs/: pom.xml
mainsbs/src/main/java/com/bsbs/app/: Application.java
mainsbs/src/main/java/com/bsbs/model/: User.java
mainsbs/src/main/java/com/bsbs/services/: Home.java  Start.java
mainsbs/src/main/java/com/bsbs/services/consumers/: DBServiceConfiguration.java  RestConnectorService.java
mainsbs/src/main/java/com/bsbs/services/utils/: RestBuilder.java
mainsbs/src/main/resources/: application.properties  logback-spring.xml
mainsbs/src/test/java/com/bsbs/app/: ApplicationTests.java
mainsbs/src/test/java/com/bsbs/demo/: ApplicationTests.java
