server.port=8888

db.service.url=http://localhost:8881

#Log properties
app.log.folder=./logs
app.log.history.folder=./logs/old
app.log.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n
app.log.maxFileSize=10Mb
app.log.maxHistoryDays=15
